{
    "files.associations": {
        "regx52.h": "c",
        "REGX52.H": "cpp",
        "STDIO.H": "cpp",
        "lcd1602.h": "c",
        "stdlib.h": "c",
        "delay.h": "c",
        "matrix.h": "c"
    }
}